language: cpp

sudo: required
dist: xenial

branches:
  only:
    - master

env:
  global:
    - QT_VER=5.12.3


install: ./.travis/install.sh
script: ./.travis/script.sh
deploy:
  - provider: pages
    github-token: $GITHUB_TOKEN
    local-dir: dist
    repo: mmatyas/pegasus-metadata-editor-staging
    target-branch: continuous-$TARGET
    skip-cleanup: true


jobs:
  include:
  - env: TARGET=x11-static
  - env: TARGET=rpi1-static
  - env: TARGET=rpi2-static
  - env: TARGET=rpi3-static

  - env: TARGET=macos-static
    os: osx
    osx_image: xcode9.2

  - stage: deploy
    install: skip
    script: ./.travis/release.sh
    deploy: null

services:
  - xvfb
